POST http://localhost:4000/users/
Content-Type: application/json

{
  "nombre": "Claudio",
  "apellido": "Godio",
  "avatar": "https://images.pexels.com/photos/842980/pexels-photo-842980.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
  "telofono": "1128221114",
  "email": "claudio@gmail.com",
  "password": "claudio123",
  "preguntaVerificacion": "多Cual era tu apodo en la secundaria?",
  "respuestaVerificacion": "Godi",
  "rol": "profesor"
}

# {
#   "nombre": "Matias",
#   "apellido": "Viola",
#   "avatar": "https://media-exp1.licdn.com/dms/image/C5603AQGo2IkYrcinbw/profile-displayphoto-shrink_800_800/0/1660079656684?e=1670457600&v=beta&t=-pogSYcHUL19tnJOGkvoF6lbskO0PpeHYzFwckTUDRw",
#   "telofono": "1120221115",
#   "email": "mati@gmail.com",
#   "password": "mati123",
#   "preguntaVerificacion": "多Como se llama tu papa?",
#   "respuestaVerificacion": "Miguel Angel",
#   "rol": "profesor",
#   "clases": "6365a2b2a84e9259f2af82fa9" 
# }

#  {
#    "nombre": "Martin",
#    "apellido": "Fustiniana",
#    "avatar": "https://avatars.githubusercontent.com/u/1561955?v=4",
#    "telofono": "1120221117",
#    "email": "martin@gmail.com",
#    "password": "fusti123",
#    "preguntaVerificacion": "多Como se llama tu papa?",
#    "respuestaVerificacion": "Miguel Angel",
#    "rol": "estudiante",
#    "clases": "6365a2b2a84e9259f2af82fa9" 
#  }


# {
#  "nombre": "Gonzalo",
#  "apellido": "Navarte",
#  "avatar": "https://avatars.githubusercontent.com/u/1561955?v=4",
#  "telofono": "1132902700",
#  "email": "gonzalo@gmail.com",
#  "password": "gonzalo123",
#  "preguntaVerificacion": "多Como se llama tu papa?",
#  "respuestaVerificacion": "Eduardo",
#  "rol": "estudiante"
# }

############################################################

GET http://localhost:4000/users/

############################################################

GET http://localhost:4000/users/637ab01925727ff98e7ea31d

############################################################

GET http://localhost:4000/users/userByEmail/miguelito@gmail.com

############################################################

PUT http://localhost:4000/users/updateUser
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzN2FiMDE5MjU3MjdmZjk4ZTdlYTMxZCIsImVtYWlsIjoiZ29uemFsb0BnbWFpbC5jb20iLCJpYXQiOjE2NjkyNTQwMjV9.YDUVwBtBJMRmCyn-hNmwIIKQhK8Zn8u65M4fQLbd8NA

{
  "nombre": "Gonzalito",
  "apellido": "Navarte"
}

############################################################

DELETE http://localhost:4000/users/638002d0b5a5ca1cb8876aa1

############################################################

POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "gonzalo@gmail.com",
  "password": "gonzalo123"
}

############################################################

POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "claudio@gmail.com",
  "password": "claudio123"
}